<!DOCTYPE html>

<html>
<head>
<title> Subgroup | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 50px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #B0C4DE;
   color: white;
   text-align: left;
}
  .content{
    position: fixed;
    padding-left: 275px;
    top: 0;
    width: 100%;
    color: black;
    text-align: left;
  }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  img{
    float: left;
    padding-left: 50px;
    padding-top: 15px;
    max-width: 10%;
    max-height: 10%;
  }
  form{
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 300px;
    text-align: center;
 }
 input {
   font-size: 20px;
   text-align: left;
   width: 700px;
   padding-bottom: 10px;
 }
 button {
   font-size: 20px;
   text-align: left;
   width: 80px;
 }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="tclogo.png" width="50" height="50"></a><br>
      <!-- <img class="sidenav pic" src="tclogo.jpg" alt= "TC Logo"></> -->
      <c></c>
      <a href="{{ url_for('workspace', workspaceId = workspace.id) }}">{{workspace.workspaceName}}</a>
      <c>{{subgroup.name}}</c>
    </div>

    {% block scripts %}
    {{ moment.include_jquery() }}
    {{ moment.include_moment() }}
    {% endblock %}

    <div class="content">
      {% for m in messages %}
        <b>{{m.message_username}}</b> {{ moment(m.timestamp).calendar() }} said: </br>{{m.message}}<br></br>
      {% endfor %}
      {% if newer_url %}
      <a href="{{ newer_url }}">Newer Messages</a>
      {% endif %}
      {% if older_url %}
      <a href="{{ older_url }}">Older Messages</a>
      {% endif %}
    </div>

    <div class="footer">
      <form action="{{ url_for('subgroup', workspaceId = workspace.id, subgroupId = subgroup.id) }}" method="post">
        <input type="text" name="message"></input><button type="submit"> Submit </button>
      </form>
    </div>
  </body>
  </html>
