<!DOCTYPE html>

<html>
<head>
<title> Welcome to Total Collab! </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<style>

.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B0C4DE;
  overflow-x: hidden;
}

.sidenav a {
  color: white;
  font-size: 40px;
  text-align: center;
  font-family: 'PT Sans' sans-serif;
  text-decoration: none;
  display: block;
  padding-top: 300px;
}

img{
  float: left;
  padding-left: 25px;
  max-width: 15%;
  max-height: 20%;
}

h1{
  font size: 60px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  padding-top: 200px;
  padding-left: 400px;
}

h2 {
  font-size: 30px;
  text-align: center;
  color: black;
  font-family: 'PT Sans', sans-serif;
  padding-top: 100px;
  padding-left: 400px;
}

</style>
</head>
<body>

<div class="sidenav">
  <img class= "sidenav pic" src="tclogo.png" alt= "TC Logo"/>
  <a href="#">Total Collab</a>
</div>

<div class="content">
	<h1> Welcome to Total Collab!</h1>
	<h2> <a href="#">Create a new workspace >> </a> </h2>
</div>

</body>
</html>
