<!DOCTYPE html>

<html>
<head>
<title> Create Subgroup | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  h3{
    font size: 30px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
    padding-left: 500px;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 20px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
  form{
    width: 300px;
    padding-top: 40px;
    padding-left: 725px;
    text-align: center;
 }
 input {
   font-size: 25px;
   text-align: left;
 }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a><br><br>
      <a href="{{ url_for('workspace', workspaceId = workspace.id) }}"> <b>{{workspace.workspaceName}} <i class="fas fa-hand-point-left"></i></b></a>
      <span style="font-size:30px;">
        {% for s in subgroups %}
          <a href="{{ url_for('subgroup', workspaceId = workspace.id, subgroupId = s.id) }}"> {{s.name}} <i class="far fa-comments"></i></a>
        {% endfor %}
      </span>
    </a>
    </div>


    <div class="content">

      <h3>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}</h3>

      {%for m in workspace.mods%}
      {%if current_user.id == m.id%}
      <h1> Create a new subgroup</h1>
      <h2> Please enter the name of your new subgroup.
      </h2>
      <form action="{{ url_for('add_subgroup', workspaceId = workspace.id) }}" method="post">
        <input type="text" name="subgroupName" placeholder="type here ..">
        <button type="Submit"> Submit</button>
      </form>
      {% endif %}
      {%endfor%}
    </div>
  </body>
  </html>
