<!DOCTYPE html>

<html>
<head>
<title> Create Workspace | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 20px;
  }
  .sidenav c {
    color: white;
    font-size: 40px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 150px;
  }
  h1{
    font size: 90px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    padding-top: 130px;
    padding-left: 500px;
  }
  h2{
    font size: 60px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 500px;
  }
  h3{
    font size: 30px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
    padding-left: 500px;
  }
 form{
   width: 300px;
   padding-top: 60px;
   padding-left: 550px;
   text-align: center;
}
input {
  width: 100%;
  font-size: 25px;
}
img{
  float: left;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 10px;
}
/* Dropdown Button */
.dropbtn {
  background-color: #B0C4DE;
  color: white;
  width: 100%;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}
/* The search field */
#myInput {
  font-size: 16px;
  padding: 14px 20px 0px 0px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  padding-top: 150px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show {display: block;}
</style>
</head>
<body>

<div class="sidenav">
  <img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100">
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Workspaces <i class="fas fa-chevron-circle-down"></i></button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Find Workspaces..." id="myInput" onkeyup="filterFunction()">
      {% for w in workspaces %}
        <li style="list-style-type: none;"><a href="{{ url_for('workspace', workspaceId = w.id)}}"> {{w.workspaceName}}</a></li>
      {% endfor %}
    </div>
  </div>
</div>





<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<div class="content4">
<h3><hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}</h3><h2>
    {% if current_user.is_anonymous %}
   <a href="{{ url_for('login') }}">Login</a>
    {% else %}
    Hi, {{current_user.username}}<br>
    <a href="{{ url_for('logout') }}">Logout</a>
    {% endif %}</h2>
</div>

<div class="content">

  <hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}

  <h1> Create a new workspace</h1>
  <h2> Please enter the name of your workspace.</h2>
  <form action="{{ url_for('add_workspace') }}" method="post">
    <input type="text" name="workspaceName" placeholder="type here ..">
    <button type="Submit"> Submit</button>
  </form>
</div>

<div class="content2">
  <h1> Join a Workspace</h1>
  <h2> Please enter the invite code.</h2>
  <form action="{{ url_for('joinworkspace') }}" method="post">
    Code
    <input type="text" name="invitecode" placeholder="type here ..">
    <button type="Submit"> Submit</button>
  </form>
</div>

<div class="content4">
  <h1> Users </h1><
  {% for u in users %}
  <h2>{{u.username}} is in workspaces:</h2>
  {%for w in u.workspaces%}
  <h3>{{w.workspaceName}}</h3>
  {% endfor%}<br><br>
  {% endfor %}
</div>
</body>
</html>
