<!DOCTYPE html>

<html>
<head>
<title> {{current_user.username}}'s Profile | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">

<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 20px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  h3{
    text-align: center;
    padding-left: 250px;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
 input {
   font-size: 25px;
   text-align: left;
 }
textarea {
  font-size: 20px;
  text-align: left;
}
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a><br><br>
    </div>

    <div align="right">
      <a href="{{ url_for('viewUserProfiles') }}" class="btn btn-primary"> All User Profiles </a>
      <a href="{{ url_for('createUserProfile', username=current_user.username) }}" class="btn btn-primary"> Create/Edit Your Profile </a>
      <a href="{{ url_for('user', username=current_user.username) }}" class="btn btn-primary"> View Your Profile </a>
    </div>

    <div class="content">
    	<h1> {{current_user.username}}'s Profile </h1>
      <h2>
          <form action="{{url_for('createUserProfile')}}" method="post" novalidate>
            {{form.hidden_tag()}}
          <p>
            {{ form.firstName }}<br>
            {{ form.lastName }}<br>
            {{ form.location }}<br>
            {{ form.about_me }}<br>
          </p>
          {{form.submit()}}<br>
        </form>
      </h2>

    </div>
  </body>
  </html>
