
<!DOCTYPE html>

<html>
<head>
<title> Direct Message | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B0C4DE;
  overflow-x: hidden;
}
.sidenav a {
  color: white;
  font-size: 20px;
  text-align: left;
  font-family: 'PT Sans' sans-serif;
  text-decoration: none;
  display: block;
  padding-top: 50px;
}
.sidenav b {
  color: white;
  font-size: 45px;
  text-align: left;
  font-family: 'PT Sans' sans-serif;
  text-decoration: none;
  display: block;
  padding-top: 85px;
}
.sidenav c {
  color: white;
  font-size: 30px;
  text-align: left;
  font-family: 'PT Sans' sans-serif;
  text-decoration: none;
  display: block;
  padding-top: 45px;
}
.footer {
 position: fixed;
 left: 0;
 padding-top: 10px;
 padding-left:20%;
 top: 90%;
 width: 100%;
 background-color: #B0C4DE;
 color: white;
 text-align: left;
}
.content{
  position: fixed;
  top: 0;
  left: 20%;
  bottom: 10%;
  width: 80%;
  color: black;
  text-align: left;
  overflow: auto;
}
h1{
  font size: 60px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  padding-top: 200px;
  padding-left: 400px;
}
h2{
  font size: 40px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  padding-top: 40px;
  padding-left: 400px;
}
img{
  float: left;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 10px;
}
form{
  width: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}
input {
 font-size: 20px;
 text-align: left;
 width: 200px;
 padding-bottom: 10px;
}
button {
 font-size: 20px;
 text-align: left;
 width: 80px;
}
somemsg {
font-size: 20px;
text-align: left;
width: 200px;
padding-left: 400px:

}

</style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a>
      <!-- <img class="sidenav pic" src="tclogo.jpg" alt= "TC Logo"></> -->
      <c></c>
      <br>
      <c>{{userone.username}} Talking to {{usertwo.username}}</c>
    </div>

    {% block scripts %}
    {{ moment.include_jquery() }}
    {{ moment.include_moment() }}
    {% endblock %}

    <div class="content">
      <ul id="messages">
      {% for m in messages.items %}
        <b>{{m.message_username}}</b> {{ moment(m.timestamp).calendar() }}<br>
        {{m.message}}<br></br>
      {% endfor %}
    </ul>

    <div align="center">
    {% if messages.has_prev %}
    <a href="{{ url_for('actualChannel', direct=direct, page=messages.prev_num) }}">  <i class="fas fa-arrow-left fa-3x"></i></a>
    {% endif %}

    {% for page in messages.iter_pages(left_edge=1, left_current=1, right_current=2, right_edge=1) %}

      {% if page %}
        {% if messages.page == page %}
          <a class="btn btn-info mb-4" href="{{ url_for('actualChannel', direct=direct, page=page) }}">{{ page }}</a>
        {% else %}
          <a class="btn btn-outline-info mb-4" href="{{ url_for('actualChannel', direct=direct, page=page) }}">{{ page }}</a>
        {% endif %}
      {% else %}
        ...
      {% endif %}
    {% endfor %}

    {% if messages.has_next %}
    <a href="{{ url_for('actualChannel', direct=direct, page=messages.next_num) }}">  <i class="fas fa-arrow-right fa-3x"></i></a>
    {% endif %}
  </div>

    <div class="footer">
      <form action="{{ url_for('actualChannel', direct=direct) }}" method="post">
             <input type="text" name="message" style="width:80%"></input><button type="submit"> Send </button>
           </form>

    </div>
    </div>


  </body>
  </html>
