<!DOCTYPE html>

<html>
<head>
<title> Subgroup | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 50px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  .footer {
   position: fixed;
   left: 0;
   padding-top: 10px;
   padding-left:20%;
   bottom: 0;
   width: 100%;
   background-color: #B0C4DE;
   color: white;
   text-align: left;
}
  .content{
    position: fixed;
    padding-left: 400px;
    top: 0;
    left: 0;
    width: 100%;
    color: black;
    text-align: left;
  }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  h2{
    font size: 20px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  h4{
    font-size: 20px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
 input {
   font-size: 20px;
   text-align: left;
   width: 200px;
   padding-bottom: 10px;
 }
 button {
   font-size: 15px;
   width: 200px;
 }
somemsg {
  font-size: 20px;
  text-align: left;
  width: 200px;
  padding-left: 400px:

 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
.grid-item2 {
  background-color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
.grid-item3 {
  background-color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"> <img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"> </a>
    </div>

    <div class="content">
      <h4><hr>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}</h4>
      <h3> {{workspace.workspaceName}}</h3>
      <h3> Members </h3>
      <div class="grid-container">
        {% for w in workMembers%}
        {% if w != owner %}
      <div class="grid-item">{{w.username}}</div>
      <div class="grid-item2"><form action="{{ url_for('addMod', workspaceId=workspace.id, userId = w.id) }}" method="post">
        <button type="Submit" class="btn btn-warning">Add Moderator</button></form></div>
        <div class="grid-item3"><form action="{{ url_for('kickWorkspace', workspaceId=workspace.id, userId = w.id) }}" method="post">
          <button type="Submit" class="btn btn-danger">Kick</button></form></div>
        {%endif%}
        {%endfor%}
      </div>

      <h3> Moderators </h3>
      <div class="grid-container">
        {%for s in mods%}
        {% if s.id != workspace.owner%}
          <div class="grid-item">{{s.username}}</div>
          <div class="grid-item2"><form action="{{ url_for('kickMod', workspaceId=workspace.id, userId = s.id) }}" method="post">
            <button type="Submit" class="btn btn-warning">Remove Moderator</button></form></div>
          <div class="grid-item"></div>
          {%endif%}
          {%endfor%}
      </div>
  </body>
  </html>
