<html>
<head>
<title> Delete Task | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 20px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  h3{
    text-align: center;
    padding-left: 250px;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
 input {
   font-size: 25px;
   text-align: left;
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: right;
}
.grid-item2 {
  background-color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}

  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a><br><br>
    </div>

    <div class="content">
      <h1>Please confirm:</h1>
      <h2>
        By hitting 'Delete', the following task will be deleted from workspace: <b>{{workspace.workspaceName}}</b><br>
        You can only rejoin by using a valid code.<br>
        Task Name: {{task.name}}<br>
        Task Description: {{task.description}}<br>
        Deadline: {{ task.deadline_day }} at {{ task.deadline_time}} <br>
        Person assigned: {{task.assigned_person.username }}<br>
        <div class="grid-container">
        <div class="grid-item"><a href="{{ url_for('workspace', workspaceId=workspace.id) }}" class="btn btn-danger"> Cancel </a></div>
        <div class="grid-item2"><form action="" method="post">
        <button type="Submit" class="btn btn-success"> Delete </button></form></div>
        </div>
      </h2>
    </div>
  </body>
  </html>
