<!DOCTYPE html>

<html>
<head>
<title>Add Task | TotalCollab</title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 50px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  .header {
   position: fixed;
   left: 0;
   padding-top: 10px;
   padding-bottom: 0;
   padding-left:20%;
   bottom: 90%;
   width: 100%;
   background-color: #B0C4DE;
   color: white;
   text-align: right;
  }
  .footer {
   position: fixed;
   left: 0;
   padding-top: 10px;
   padding-bottom: 0;
   padding-left:20%;
   top: 90%;
   width: 100%;
   background-color: #B0C4DE;
   color: white;
   text-align: left;
  }
  .content{
    position: fixed;
    top: 0;
    left: 20%;
    bottom: 0;
    width: 80%;
    color: black;
  }
  .center{
    margin: auto;
    width: 50%;
  }
  .grid-container {
   display: grid;
   grid-template-columns: auto;
   background-color: white;
   padding: 10px;
 }
 .grid-item {
   background-color: white;
   border: 1px solid white;
   padding: 20px;
   font-size: 20px;
   text-align: left;
 }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
 input {
   padding-bottom: 10px;
 }
 button {
   font-size: 20px;
   text-align: left;
   width: 80px;
 }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a>
      <b><a href="{{ url_for('workspace', workspaceId = workspace.id) }}" style="font-size: 30px;">{{workspace.workspaceName}} <i class="fas fa-hand-point-left"></i></a></b>
    </div>

    <div class="content">
      <div class="center">
        <div class="grid-container">
          <div class="grid-item">
            Fill out the form to add a task!<br><br>
            <form action="" method="POST">
              Task Name: <input type="text" name="name"><br>
              Task Description: <input type="text" name="description"><br>
              Task Deadline Day: <input type="date" name="deadline_day"><br>
              Task Deadline Time: <input type="time" name="deadline_time"><br>
              Task Person Assigned: <select name="assigned_user" size="1">
              {% for m in members %}
              <option value="{{m.id}}">{{m.username}}</option>
              {% endfor %}
            </select><br>
              <button type="Submit"> Submit</button>
              </form>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>
