<!DOCTYPE html>

<html>
<head>
<title> Search Messages Subgroup | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 50px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  .header {
   position: fixed;
   left: 0;
   padding-top: 10px;
   padding-bottom: 0;
   padding-left:20%;
   bottom: 90%;
   width: 100%;
   background-color: #B0C4DE;
   color: white;
   text-align: right;
  }
  .footer {
   position: fixed;
   left: 0;
   padding-top: 10px;
   padding-bottom: 0;
   padding-left:20%;
   top: 90%;
   width: 100%;
   background-color: #B0C4DE;
   color: white;
   text-align: left;
  }
  .content{
    position: fixed;
    top: 10%;
    left: 20%;
    bottom: 0;
    width: 80%;
    color: black;
    text-align: left;
    overflow: auto;
  }
  .grid-container {
   display: grid;
   grid-template-columns: auto;
   background-color: white;
   padding: 10px;
 }
 .grid-item {
   background-color: white;
   border: 1px solid black;
   padding: 20px;
   font-size: 30px;
   text-align: left;
 }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
  form{
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
 }
 input {
   font-size: 20px;
   text-align: left;
   width: 200px;
   padding-bottom: 10px;
 }
 button {
   font-size: 20px;
   text-align: left;
   width: 80px;
 }
somemsg {
  font-size: 20px;
  text-align: left;
  width: 200px;
  padding-left: 400px:

 }

  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a>
      <b><a href="{{ url_for('workspace', workspaceId = workspace.id) }}" style="font-size: 30px;">{{workspace.workspaceName}} <i class="fas fa-hand-point-left"></i></a></b>
      <a href="{{ url_for('subgroup', workspaceId = workspace.id, subgroupId = subgroup.id) }}"> {{subgroup.name}} <i class="far fa-comments"></i></a><br>
      {% if subgroup.name != "General"%}
      {%for m in workspace.mods%}
      {%if current_user.id == m.id%}
      <a href="{{url_for('manageMembers', workspaceId = workspace.id, subgroupId = subgroup.id)}}">Manage Members <i class="fas fa-users-cog"></i></a>
      {%endif%}
      {%endfor%}
      <c>Members</c>
      <ul>
      {%for m in members%}
      {% if m.id != workspace.owner%}
      {{m.username}}<br>
      {%endif%}
      {%endfor%}
    </ul>
      {%endif%}

    </div>

    <div class="header">
      <div align="right">
      <form action="{{ url_for('searchSubgroupMessages', workspaceId=workspace.id, subgroupId=subgroup.id) }}" method="post">
        <input type="text" placeholder="Search Message..." name="search">
        <button type="Submit" style="height:40px; width:40px"> <i class="fas fa-search fa-1x"></i></button>
      </form>
    </div>
    </div>

    <div class="content">

      {% block scripts %}
      {{ moment.include_jquery() }}
      {{ moment.include_moment() }}
      {% endblock %}

    Showing search results of messages from subgroup <b>{{subgroup.name}}</b> that contain "<b>{{search}}</b>"<br><br>

      <ul>
      {% for msg in messages.items %}
      <b>{{msg.message_username}}</b> {{ moment(msg.timestamp).calendar() }}<br>
        {{msg.message}}<br></br>
      {% endfor %}
      </ul>

      <div align="center">
      {% if messages.has_prev %}
      <a href="{{ url_for('searchSubgroupMessages', workspaceId=workspace.id, subgroupId=subgroup.id, search=search, page=messages.prev_num) }}">  <i class="fas fa-arrow-left fa-3x"></i></a>
      {% endif %}

      {% for page in messages.iter_pages(left_edge=1, left_current=1, right_current=2, right_edge=1) %}

        {% if page %}
          {% if messages.page == page %}
            <a class="btn btn-info mb-4" href="{{ url_for('searchSubgroupMessages', workspaceId=workspace.id, subgroupId=subgroup.id, search=search, page=page) }}">{{ page }}</a>
          {% else %}
            <a class="btn btn-outline-info mb-4" href="{{ url_for('searchSubgroupMessages', workspaceId=workspace.id, subgroupId=subgroup.id, search=search, page=page) }}">{{ page }}</a>
          {% endif %}
        {% else %}
          ...
        {% endif %}
      {% endfor %}

      {% if messages.has_next %}
      <a href="{{ url_for('searchSubgroupMessages', workspaceId=workspace.id, subgroupId=subgroup.id, search=search, page=messages.next_num) }}">  <i class="fas fa-arrow-right fa-3x"></i></a>
      {% endif %}
      </div>
  </body>
  </html>
