<!DOCTYPE html>

<html>
<head>
<title> Workspace | Total Collab </title>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    overflow-x: hidden;
  }
  .sidenav a {
    color: black;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 20px;
  }
  .sidenav b {
    color: white;
    font-size: 45px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 85px;
  }
  .sidenav c {
    color: white;
    font-size: 30px;
    text-align: left;
    font-family: 'PT Sans' sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 45px;
  }
  h1{
    font size: 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 200px;
    padding-left: 400px;
  }
  h2{
    font size: 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 40px;
    padding-left: 400px;
  }
  h3{
    text-align: center;
    padding-left: 250px;
  }
  img{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
 input {
   font-size: 25px;
   text-align: left;
 }
  </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="{{ url_for('index')}}"><img border="0" alt="TC Logo" src="/static/tclogo2.png" width="200" height="100"></a><br><br>
      <!-- <img class="sidenav pic" src="tclogo.jpg" alt= "TC Logo"></> -->
      <b>{{workspace.workspaceName}}</b>
      {% if current_user.id != workspace.owner %}
      <a href="{{url_for('leaveWorkspace', workspaceId = workspace.id) }}">Leave {{workspace.workspaceName}}! <i class="fas fa-door-open"></i></a>
      {% endif %}
      {%for m in workspace.mods%}
      {%if current_user.id == m.id%}
      Invite Code: {{workspace.code}}
      <form action="{{ url_for('newcode', workspaceId = workspace.id) }}" method="post">
        <button type="Submit"> Generate New Code </button>
      </form>
      <br>
      {%endif%}
      {%endfor%}
      {% if current_user == owner%}
      <a href="{{url_for('mods', workspaceId = workspace.id)}}">Manage Members <i class="fas fa-users-cog"></i></a>
      {%endif%}
      <c>Subgroups
        {%for m in workspace.mods%}
        {%if current_user.id == m.id%}
        <a href="{{ url_for('add_subgroup', workspaceId = workspace.id) }}"> Add subgroup here! <i class="fas fa-folder-plus"></i></a>
        {% endif %}
        {%endfor%}
      </c>
      <span style="font-size:25px;">
        {% for s in subgroups %}
          <a href="{{ url_for('subgroup', workspaceId = workspace.id, subgroupId = s.id) }}"> {{s.name}} <i class="far fa-comments"></i></a>
        {% endfor %}
      </span>

      <c>Owner</c>
      <span style="font-size:25px;">
        {% if owner.username == current_user.username%}
        {{owner.username}} <br>
        {% else %}
        <a href="{{url_for('direct',otherUserId=owner.id)}}" style="font-size:25px" style="color:black"> {{owner.username}} <i class="far fa-comment"></i></a> <br>
        {% endif %}
      </span>
      <c>Moderators</c>
      <span style="font-size:25px;">
        {% for m in mods %}
        {% if m.username != owner.username%}
        {% if m.username == current_user.username%}
        {{m.username}} <br>
        {% else %}
        <a href="{{url_for('direct',otherUserId=m.id)}}" style="font-size:25px" style="color:black"> {{m.username}} <i class="far fa-comment"></i></a> <br>
        {% endif %}
        {%endif%}
        {% endfor%}
      </span>
      <c>Members</c>
      <span style="font-size:25px;">
        {% for m in members %}
        {% if m.username == current_user.username%}
        {{m.username}} <br>
        {% else %}
        <a href="{{url_for('direct',otherUserId=m.id)}}" style="font-size:25px" style="color:black"> {{m.username}} <i class="far fa-comment"></i></a> <br>
        {% endif %}
        {% endfor%}
      </span>
    </div>

    <div class="content">
    	<h1> Welcome to your workspace!</h1>
      <h2>Taskboard <a href="{{url_for('addTask', workspaceId=workspace.id)}}"> Add Task</a>
      </h2>
      <h3>
          <form action="" method="post" novalidate>
              Filter by Name: <select name="filterName" size="1">
              <option value="" selected> </option>
              <option value="{{owner.username}}">{{owner.username}}</option>
              {% for m in mods %}
              {% if m.username != owner.username%}
              <option value="{{m.username}}">{{m.username}}</option>
              {% endif %}{% endfor %}
              {% for m in members %}
              <option value="{{m.username}}">{{m.username}}</option>
              {% endfor %}
            </select>
              <button type="Submit"> Submit</button>
          </form>
      </h3>
      <h3>
        {% for t in tasks %}
        Task Name: {{t.name}}<br>
        Task Description: {{t.description}}<br>
        Deadline: {{ t.deadline_day }} at {{ t.deadline_time}} <br>
        Person assigned: {{t.assigned_person.username }}<br>
        {% if current_user.id == workspace.owner %}
        Send Reminder Email to:
        <a href="{{ url_for('sendReminderEveryone', taskId = t.id, workspaceId = workspace.id) }}"> All Workspace Members</a> or
        <a href="{{ url_for('sendReminderAssigned', taskId = t.id, workspaceId = workspace.id, assigned_person=t.assigned_person.username) }}"> {{t.assigned_person.username}}</a><br>
        <a href="{{url_for('taskboardDelete', taskId = t.id, workspaceId = workspace.id) }}"> Delete Task</a><br><br>
        {% endif %}
        {% if current_user.id != workspace.owner %}
        {% for m in workspace.mods %}
        {% if m == current_user %}
        Send Reminder Email to:
        <a href="{{ url_for('sendReminderEveryone', taskId = t.id, workspaceId = workspace.id) }}"> All Workspace Members</a> or
        <a href="{{ url_for('sendReminderAssigned', taskId = t.id, workspaceId = workspace.id, assigned_person=t.assigned_person.username) }}"> {{t.assigned_person.username}}</a><br>
        <a href="{{url_for('taskboardDelete', taskId = t.id, workspaceId = workspace.id) }}"> Delete Task</a>
        {% endif %}{% endfor %}{% endif %}<br>
        {% endfor %}
      </h3>

    </div>
  </body>
  </html>
